<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Veiculo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Formulário de Veiculo</h1>
    <form id="frmVeiculo">
        <div>
            <label>Placa :</label>
            <input type="text" id="placa">
        </div>
        <div>
            <label>Modelo :</label>
            <input type="text" id="modelo">
        </div>
        <div>
            <label>Cor :</label>
            <input type="text" id="cor">
        </div>
        <div>
            <label>Tipo :</label>
            <input type="text" id="tipo">
        </div>
    </form>
    <button type="submit">Cadastrar</button>

    <script type="module" src="controle.js"></script>
</body>
</html>