<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cliente</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="formularioCliente.html">Cliente</a></li>
                <li><a href="formularioFuncionario.html">Funcionário</a></li>
                <li><a href="formularioVeiculo.html">Veiculo</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
            <th>Veiculo :</th>
            <th>Nome :</th>
            <th>Cpf:</th>
        </tr>
        <tr id="tabela-dados">
            
        </tr>
        <script>
      for(let i=0;i < clientes.length;i++){
        <tr>
            <td>clientes.veiculo</td>
            <td>clientes.nome</td>
            <td>clientes.cpf</td>
        </tr>
    }
</script>
    </table>
    <script type="module" src="listaCliente.js"></script>
</body>
</html>